################################################################################
# Egress access for all 6 machines
################################################################################
Allow
port: any
protocol: any
to ip/ipBlock: 0.0.0.0/0

################################################################################
# SSH access for all 6 machines
################################################################################
Allow
port: 22
protocol: TCP
from ip/ipBlock: your workstation

################################################################################
# ec2-3-145-167-35.us-east-2.compute.amazonaws.com
################################################################################
# For Zookeeper
Allow
port: 2181
protocol: TCP
from ip/ipBlock: ec2-18-191-124-234.us-east-2.compute.amazonaws.com, ec2-3-142-251-120.us-east-2.compute.amazonaws.com, ec2-18-188-50-26.us-east-2.compute.amazonaws.com

################################################################################
# ec2-18-191-124-234.us-east-2.compute.amazonaws.com, ec2-3-142-251-120.us-east-2.compute.amazonaws.com, ec2-18-188-50-26.us-east-2.compute.amazonaws.com
################################################################################
# For inter broker communication
Allow
port: 9091
protocol: TCP
from ip/ipBlock: ec2-18-191-124-234.us-east-2.compute.amazonaws.com, ec2-3-142-251-120.us-east-2.compute.amazonaws.com, ec2-18-188-50-26.us-east-2.compute.amazonaws.com

# For Kafka AdminClient API, custom applications, etc
Allow
port: 9092
protocol: TCP
from ip/ipBlock: 0.0.0.0/0
// Alternatively for more restrictive use, only allow ingress from ec2-18-227-46-65.us-east-2.compute.amazonaws.com, ec2-3-16-203-126.us-east-2.compute.amazonaws.com, and your workstation

# OPTIONAL: For MDS & Embedded Kafka Rest
Allow
port: 8090
protocol: TCP
to ip/ipBlock: 0.0.0.0/0
// Alternatively for more restrictive use, only allow ingress from ec2-3-16-203-126.us-east-2.compute.amazonaws.com and your workstation

# OPTIONAL: For Standalone REST Proxy
Allow
port: 8082
protocol: TCP
to ip/ipBlock: 0.0.0.0/0
// Alternatively for more restrictive use, only allow ingress from ec2-3-16-203-126.us-east-2.compute.amazonaws.com and your workstation

################################################################################
# ec2-18-227-46-65.us-east-2.compute.amazonaws.com
################################################################################
# For Kafka Connect
Allow
port: 8083
protocol: TCP
from ip/ipBlock: 0.0.0.0/0
// Alternatively for more restrictive use, only allow ingress from ec2-3-16-203-126.us-east-2.compute.amazonaws.com and your workstation

# For KSQL
Allow
port: 8088
protocol: TCP
from ip/ipBlock: 0.0.0.0/0
// Alternatively for more restrictive use, only allow ingress from ec2-3-16-203-126.us-east-2.compute.amazonaws.com and your workstation

# For Schema Registry
Allow
port: 8081
protocol: TCP
from ip/ipBlock: 0.0.0.0/0
// Alternatively for more restrictive use, only allow ingress from ec2-3-16-203-126.us-east-2.compute.amazonaws.com and your workstation

################################################################################
# ec2-3-16-203-126.us-east-2.compute.amazonaws.com
################################################################################
# For browser access to Confluent Control Center
Allow
port: 9021
protocol: TCP
from ip/ipBlock: 0.0.0.0/0
// Alternatively for more restrictive use, only allow ingress from your workstation

# For Metadata Service and Embedded Kafka REST
Allow
port: 8090
protocol: TCP
to ip/ipBlock: 0.0.0.0/0
// Alternatively for more restrictive use, only allow ingress from ec2-3-16-203-126.us-east-2.compute.amazonaws.com and your workstation